#
# Copyright (C) 2015 Pablo Grela Palleiro (pablogp_9@hotmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###########################################################################################
#####################################  Paths  #############################################
###########################################################################################

# Path To configure values
pathConfig=/etc/cuacfm-members/

# If exist another config.properties, choose the outside
configFile=config.properties

# Default values, if no exist in pathConfig
configBankRemittance=bankRemittance.properties
configFirebaseAdmin=firebaseAdmin.json
configFirebaseMessaging=firebaseMessaging.properties
configFirebaseWeb=firebaseWeb.properties
configHibernate=hibernate.properties
configLog4j=log4j.properties
configLogBack=logback.xml
configMessages=messages.properties
configPaypal=paypal.properties
configReCaptcha=recaptcha.properties


### Save Documents, The path be create, if no exist ###
#Path Temporal
path=/var/lib/cuacfm-members/

pathBankRemittance=bankRemittance/delivery/
pathReturnBankRemittance=bankRemittance/return/
pathFeeMember=feeMember/
pathFeeProgram=feeProgram/
pathJsonToAccount=jsonToAccount/
pathJsonToProgram=jsonToProgram/
pathReports=reports/

#Put in log properties
#pathLogs=logs/

#Name of array in json
formAccounts=accounts
formPrograms=programs

#Max files by object
maxFiles=10