dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/websystique
dataSource.username=myuser
dataSource.password=mypassword
dataSource.createTablesScript=CreateDataBase.sql

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create